<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{1358bcf9-34bb-420e-93a2-83184522e243}">
				<Prp name="relpath" type="S" value="Create multiple Companies using 'Save and Create Another'\Create multiple Companies using 'Save and Create Another' .mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{81BC192F-A46B-4484-B3E3-6974B263A377}"/>
			</Node>
			<Node name="{81bc192f-a46b-4484-b3e3-6974b263a377}">
				<Prp name="relpath" type="S" value="Create Company - Validation Messages\Create Company - Validation Messages.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{1830ABF3-5B37-40EE-9612-163318AEC83D}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>