<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="analysis">
			<Prp name="key" type="S" value="{F2E1DF8C-0C71-40C4-8DA2-77EC8D4F464B}"/>
		</Node>
		<Node name="child list">
			<Node name="create company - validation messages">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Create Company - Validation Messages\Create Company - Validation Messages.mds"/>
				</Node>
				<Prp name="key" type="S" value="{81BC192F-A46B-4484-B3E3-6974B263A377}"/>
				<Prp name="pluginname" type="S" value=""/>
				<Prp name="type" type="S" value="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}"/>
				<Prp name="typename" type="S" value="Project"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="scc">
			<Node name="data"/>
			<Prp name="key" type="S" value="{C900492B-D218-429C-9AA0-264B7D78CA88}"/>
			<Prp name="name" type="S" value="Git Plugin"/>
		</Node>
		<Node name="settings">
			<Node name="{5a85e200-b5d2-4f74-972a-0221f2956a19}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value="Log"/>
			</Node>
			<Prp name="key" type="S" value="{2E94F4A0-C59F-4652-975D-459B8897F39F}"/>
			<Prp name="settingsversion" type="S" value="11.31"/>
		</Node>
		<Node name="test data">
			<Node name="child list">
				<Node name="item idx=0000">
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="key" type="S" value="{81BC192F-A46B-4484-B3E3-6974B263A377}"/>
					<Prp name="stoponerror" type="B" value="-1"/>
					<Prp name="timeout" type="I" value="0"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{4D08B436-42EC-47A3-8ED6-583F6BEEB912}"/>
		</Node>
		<Node name="variables">
			<Prp name="key" type="S" value="{194141E4-4C4A-4543-9691-D4DEC70C5176}"/>
		</Node>
		<Prp name="key" type="S" value="{58E2A1B5-6C3C-4044-BDBC-F8DDC74045B3}"/>
		<Prp name="signature" type="S" value="{24B6FA0B-0143-461A-9758-AEB9E9A9428B}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>